{
    "name": "Igor100/telegramcli",
    "description": "php wrapper for telegram cli",
    "license": "MIT",
    "repositories": [ {
            "type": "vcs",
            "url": "https://github.com/Igor100/php-telegram-cli"
    }],
    "authors": [
        {
            "name": "Saeed Moqadam",
            "email": "phpro.ir@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "Smoqadam": "src/"
        }
    },
    "require": {}
}
